<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sign in and Sign up Form in HTML</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="wrapper">
    <div class="title-text">
      <div class="title signin">
        Sign in Form
      </div>
      <div class="title signup">
        Sign up Form
      </div>
    </div>
    <div class="form-container">
      <div class="slide-controls">
        <input type="radio" name="slide" id="signin" checked>
        <input type="radio" name="slide" id="signup">
        <label for="signin" class="slide signin">Sign in</label>
        <label for="signup" class="slide signup">Sign up</label>
        <div class="slider-tab"></div>
      </div>
      <div class="form-inner">
        <form action="#" class="signin">
          <div class="field">
            <input type="text" placeholder="Email Address" required>
          </div>
          <div class="field">
            <input type="password" placeholder="Password" required>
          </div>
          <div class="pass-link">
            <a href="#">Forgot your password?</a>
          </div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Sign in">
          </div>
          <div class="signup-link">
            Not a member? <a href="">Sign up now</a>
          </div>
        </form>
        <form action="#" class="signup">
          <div class="field">
            <input type="text" placeholder="Email Address" required>
          </div>
          <div class="field">
            <input type="password" placeholder="Password" required>
          </div>
          <div class="field">
            <input type="password" placeholder="Confirm password" required>
          </div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Sign up">
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>
    const signinText = document.querySelector(".title-text .signin");
    const signinForm = document.querySelector("form.signin");
    const signinBtn = document.querySelector("label.signin");
    const signupBtn = document.querySelector("label.signup");
    const signupLink = document.querySelector("form .signup-link a");
    signupBtn.onclick = (() => {
      signinForm.style.marginLeft = "-50%";
      signinText.style.marginLeft = "-50%";
    });
    signinBtn.onclick = (() => {
      signinForm.style.marginLeft = "0%";
      signinText.style.marginLeft = "0%";
    });
    signupLink.onclick = (() => {
      signupBtn.click();
      return false;
    });
  </script>
</body>

</html>